<!DOCTYPE html>
<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
.floatdiv{
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(200, 200, 200, 0.8);
	border-radius: 1vmin;
	box-shadow: rgba(0, 0, 0, 0.8) 0px 0.5vmin 2vmin;
	text-align: center;
	position: fixed;
	cursor: pointer;
	z-index: 99999999;
}
.slidecover{
	position: fixed;
	width: 30vmin;
	height: 100vh;
	border: 1px solid rgba(200, 200, 200, 0.8);
	background-color: rgba(255, 255, 255, 0.99);
	box-shadow: rgba(0, 0, 0, 1) 0px 0.5vmin 5vmin;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	padding: 10vh 0;
	overflow-y: auto;
}
.menuitem{
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(200, 200, 200, 0.8);
	border-radius: 1vmin;
	box-shadow: rgba(0, 0, 0, 0.8) 0px 0.5vmin 2vmin;
	text-align: center;
	cursor: pointer;
	margin: 1vmin auto;
	width: 90%;
	display: block;
	overflow: visible;
}
.centermenu{
	width: 80vw;
	height: 95vh;
	background-color: rgba(255, 255, 255, 0.99);
	border: 1px solid rgba(200, 200, 200, 0.99);
	border-radius: 1vw;
	box-shadow: rgba(0, 0, 0, 0.8) 0px 0.5vw 2vw;
	text-align: center;
	position: fixed;
	top: 2.5vh;
	left: 10vw;
	overflow-y: scroll;
}
.centermenu > .menuitem{
	width: 30vmin;
	margin: 0.25vmin 0.25vmin;
	display: inline-block;
	border-radius: 0.5vmin;
}
.menuitem > p{
    font-size: 5vmin;
    margin: 3vh 0;
}
.mainform{
	text-align: left;
	margin: 0 5%;
}
.mainform > p{
	font-size: 4vmin;
}
.mainform > table > tbody > tr > td{
	text-align: center;
	font-size: 4vmin;
}
#Candobutton{
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(200, 200, 200, 0.8);
	box-shadow: rgba(0, 0, 0, 0.8) 0px 0.5vmin 2vmin;
	text-align: center;
	font-size: 4vmin;
	width: 30vmin;
	margin: 0.25vmin 0.25vmin;
	display: inline-block;
	border-radius: 0.5vmin;
	width: 90%;
	cursor: pointer;
}
.Cantdotask{
	background-color: rgba(200, 0, 0, 0.2);
}
.Candotask{
	background-color: rgba(0, 200, 0, 0.2); 
}

input[type='checkbox'] {
    width:5vw;
    height:3vmin;
}
input[type="range"]{
	width: 25vw;
}
input[type="text"], input[type="time"], input[type="textarea"], textarea{
	font-size: 3vmin;
}

.submit, .cancel{
	width:45%;
}

.cancel{
	float: left;
}

.submit{
	float: right;
}

</style>

</head>

<body>
<div class="floatdiv" title="C1" style="top: 2vmin;left: 2vmin;width: 7vmin;height: 7vmin;">
<img src="https://i.imgur.com/2lpTR99.png" style="width: 7vmin;">
</div>

<div class="slidecover" style="display:none">
<div class="menuitem" style="order: 1;">
	<p>Task List</p>
</div>
<div class="menuitem" style="order: 2;">
	<p>Employee List</p>
</div>
<div class="menuitem" style="order: 3;">
	<p>TOR</p>
</div>

<div class="menuitem" style="order: 4;">
	<p>Shift Exchange</p>
</div>

<div class="menuitem" style="order: 5;">
	<p>Settings</p>
</div>
</div>


<div class="centermenu" id="Tasks" style="display:none"></div>
<div class="centermenu" id="Employees" style="display:none"></div>
<div class="centermenu" id="TOR" style="display:none"></div>
<div class="centermenu" id="ShiftX" style="display:none"></div>
<div class="centermenu" id="Settings" style="display:none"></div>
<div class="centermenu" id ="Cando" style ="display:none"></div>

<form action="" method="post" class="mainform" id="taskform" style="display: none">
			    <p>Name    
			    <input type="text" name="Name" value=""></p>  
			
			    <p>Instructions</p>
			    <textarea rows="3" cols="50" name="Instructions" form="taskform"></textarea>
				
			    <p>Earliest Start
			    <input type="time" name="EarliestStart" value="07:00"></p>        
			
			    <p>Latest End
			    <input type="time" name="LatestEnd" value="16:00"></p>        
			    
			    <table>
			    <tr>
				<td></td>
				<td>Sun</td>    
			    <td>Mon</td>    
			    <td>Tues</td>    
			    <td>Wed</td>    
			    <td>Thurs</td>    
			    <td>Fri</td>    
			    <td>Sat</td>    
			    </tr>
				
				<tr>				
			    <td>Days</td>    
			    <td><input type="checkbox" name="Sun" value=""></td>    
			    <td><input type="checkbox" name="Mon" value="" checked=checked></td>    
			    <td><input type="checkbox" name="Tues" value="" checked=checked></td>    
			    <td><input type="checkbox" name="Wed" value="" checked=checked></td>    
			    <td><input type="checkbox" name="Thurs" value="" checked=checked></td>    
			    <td><input type="checkbox" name="Fri" value="" checked=checked></td>    
			    <td><input type="checkbox" name="Sat" value=""></td>    
				</tr>
				</table>
				
			    <p>Duration   
			    <input type="text" name="Duration" value="4"></p>     
			
			    <p>Repeat    
			    <input type="range" name="Repeat" value="5" min="0" max="7"></p>    
			
			    <p>Delete After<input type="text" name="Delete After" value=""> 
			    <input type="checkbox" name="Persist" value="" checked=checked>Persistent</p>
				<div>
				<div class="menuitem cancel"><p>Cancel</p></div>
				
				<div class="menuitem submit"><p>Submit</p></div>
				</div>
     
	</form>
<form action="" method="post" class="mainform" id="employeeform" style="display: none">
	<p>First Name:   
    <input type="text" name="First" value=""></p>  

    <p>Middle:
    <input type="text" name="Middle" value=""></p>

	<p>Last Name:
    <input type="text" name="Last" value=""></p>

	<p>Email:
    <input type="text" name="Email" value=""></p>

    <p>Phone number:
    <input type="text" name="Pnumber" value=""></p>

    <p>Permissions:</p>
    <p><input type="checkbox" name="taskmodify" value="">Modify Tasks</p>

    <p><input type="checkbox" name="empmodify" value="">Modify Employees</p>
    <br>
    <div id = 'Candobutton'>Tasks</div>
	
	<div>
	<div class="menuitem cancel"><p>Cancel</p></div>
				
	<div class="menuitem submit"><p>Submit</p></div>
	</div>
</form>


<img src="https://i.imgur.com/uu5lgvN.png" onclick="focuscalendar()" style="width: 95vw;">



<script>
function focuscalendar(){
	$('.slidecover').hide('slide', {direction: 'left'}, 1);
	HideCenters();
}
function HideCenters(){
	$('.centermenu#Tasks').hide('fade', {direction: 'right'}, 100);
	$('.centermenu#Employees').hide('fade', {direction: 'right'}, 100);
	$('.centermenu#TOR').hide('fade', {direction: 'right'}, 100);
	$('.centermenu#ShiftX').hide('fade', {direction: 'right'}, 100);
	$('.centermenu#Settings').hide('fade', {direction: 'right'}, 100);
	$('.centermenu#Cando').hide('fade', {direction: 'right'}, 100);
}
$(document).ready(function() {
	var edit = true;
	if(!edit) $("body > div.slidecover > div:nth-child(1)").hide('fade', {direction: 'right'}, 1);
	
	$('.floatdiv').click(function(){
		$('.slidecover').toggle('slide', {direction: 'left'}, 400);
		HideCenters();
	});
	
	$('body > div.slidecover > div:nth-child(1)').click(function(){	//click task list 
		$('.centermenu#Tasks').show('fade', {direction: 'right'}, 400);
		$('.slidecover').hide('slide', {direction: 'left'}, 100);
		
		if($(".centermenu#Tasks").children().length==0){
			for(var i=0;i<20;i++){
				var taskitem = document.createElement("div");
				taskitem.classList.add("menuitem");
				taskitem.innerHTML="<p>Task "+i+"</p>"
				$(".centermenu#Tasks")[0].append(taskitem);
			}
		}
	});
	
	
	$('body > div.slidecover > div:nth-child(2)').click(function(){//click employee list
		$('.centermenu#Employees').show('fade', {direction: 'right'}, 400);
		$('.slidecover').hide('slide', {direction: 'left'}, 100);
		if($(".centermenu#Employees").children().length==0){
			for(var i=0;i<20;i++){
				var empitem = document.createElement("div");
				empitem.classList.add("menuitem");
				empitem.innerHTML="<p>Employee "+i+"</p>"
				$(".centermenu#Employees")[0].append(empitem);
			}
		}
	});
	
	$('body > div.slidecover > div:nth-child(3)').click(function(){//click TOR
		
	});
	$('body > div.slidecover > div:nth-child(4)').click(function(){//click shift exchange
		
	});
	
	$('body > div.slidecover > div:nth-child(5)').click(function(){//click settings
		
	});

	$('#employeeform > #Candobutton').click(function(){
		$('.centermenu#Employees').hide('fade', {direction: 'right'}, 100);
		$('.centermenu#Cando').show('fade', {direction: 'right'}, 400);
		if($(".centermenu#Cando").children().length==0){
			for(var i=0;i<20;i++){
				var canitem = document.createElement("div");
				canitem.classList.add("Cantdotask");
				canitem.classList.add("menuitem");
				canitem.innerHTML="<p>Task "+i+"</p>"
				$(".centermenu#Cando")[0].append(canitem);
			}
		}
	});

	
	
	
	
	$('body').on('click', '.centermenu#Cando > .menuitem', function(){
		$(this).toggleClass("Candotask",200);
	});
	
	
	$('body').on('click', '.centermenu#Employees > .menuitem', function(){
		$(this).parent().empty();
		var clone = $("#employeeform").clone(true);
		clone.attr("id","");
		clone.show();

		$(".centermenu#Employees").append(clone)
	});
	
	
	$('body').on('click', '.centermenu#Tasks > .menuitem', function(){
		$(this).parent().empty();
			
		var clone = $("#taskform").clone();
		clone.attr("id","");
		clone.show();
		$(clone).find("input[name='Name']").eq(0)[0].value=$(this).find("p")[0].innerHTML;
		$(".centermenu#Tasks").append(clone)
	});
	
	$('body').on('click', '.menuitem.cancel', function(){
		$(this).closest(".centermenu").empty();
		HideCenters();
	});
	
	$('body').on('click', '.menuitem.submit', function(){
		$(this).closest(".centermenu").empty();
		HideCenters();
	});
	
});
</script></body></html>
